<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slot Machine</title>
  <style>
    #container {
      width:100%;
      height:100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #slotMachine {
      width: 500px;
      height: 200px;
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #reels {
      display: flex;
      align-items: center;
      
    }

    .reel {
      width: 150px;
      height: 200px;
      overflow: hidden;
      position: relative;
    }

    .reel img {
      position: absolute;
      top: 112px;
      left: 0;
      width: 100px;
      height: 70px;
    }

    #spinButton {
      width: 100px;
      height: 50px;
      font-size: 20px;
    }
    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div id="container">
  <div id="slotMachine">
    <div id="reels">
      <div class="reel">
        <img id="reel1">
      </div>
      <div class="reel">
        <img id="reel2">
      </div>
      <div class="reel">
        <img id="reel3">
      </div>
    </div>
    <button id="spinButton">Spin</button>
  </div>
</div>
  <script>
    const imageFilePaths = [
  "on.png",
  "me.png",
  "lemon.jpg",
  "button.png",
  "hulu.png"
];


const reel = document.querySelector(".reel");
const spinButton = document.getElementById("spinButton");
spinButton.addEventListener("click", function() {
for (let i = 0; i < reels.children.length; i++) {
  let randomNumber = Math.floor(Math.random() * imageFilePaths.length);
  const reelVar=['reel1','reel2','reel3'];
// Select a random image from the imageFilePaths array
let randomImage = imageFilePaths[randomNumber];
console.log(randomNumber);
console.log(randomImage);
  document.getElementById(reelVar[i]).src= randomImage;
  document.getElementById(reelVar[i]).src= randomImage;
  document.getElementById(reelVar[i]).src= randomImage;
  reels.children[i].src = randomImage;
}

if (reels.children[0].src === reels.children[1].src && reels.children[1].src === reels.children[2].src) {
  console.log('You WIN!');
}

});
  </script>
</body>
</html>
